server.port=8095

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp

#关闭springboot默认模板引擎
spring.thymeleaf.cache=false   
spring.thymeleaf.enabled=false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/meeting?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations: classpath:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true